<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Animation View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AnimationViewController" customModule="AnimationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IBE-3h-Ug1" customClass="SpringView" customModule="Spring">
                                <rect key="frame" x="70" y="70" width="180" height="180"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="NQ5-5W-i7x">
                                        <rect key="frame" x="65" y="-51" width="50" height="282"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghL-hF-3UA">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pO4-Ee-Tek">
                                                <rect key="frame" x="0.0" y="58" width="50" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P3Q-do-Fys">
                                                <rect key="frame" x="0.0" y="116" width="50" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAI-rU-7Es">
                                                <rect key="frame" x="0.0" y="174" width="50" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rsV-L5-FFU">
                                                <rect key="frame" x="0.0" y="232" width="50" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="IBE-3h-Ug1" secondAttribute="height" multiplier="1:1" id="1Pg-9z-6nj"/>
                                    <constraint firstItem="NQ5-5W-i7x" firstAttribute="centerY" secondItem="IBE-3h-Ug1" secondAttribute="centerY" id="fbH-Ln-rhk"/>
                                    <constraint firstItem="NQ5-5W-i7x" firstAttribute="centerX" secondItem="IBE-3h-Ug1" secondAttribute="centerX" id="vIs-iK-yRz"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sUl-ss-yKA">
                                <rect key="frame" x="70" y="478" width="180" height="40"/>
                                <color key="backgroundColor" red="0.70894449949264526" green="0.92580670118331909" blue="0.6705397367477417" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bS8-iv-i8G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Run">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="runAnimation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0N0-UY-78K"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IBE-3h-Ug1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="DLX-ex-OIr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IBE-3h-Ug1" secondAttribute="trailing" constant="70" id="T2D-qd-rmR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sUl-ss-yKA" secondAttribute="bottom" constant="50" id="WbG-vJ-AuF"/>
                            <constraint firstItem="sUl-ss-yKA" firstAttribute="width" secondItem="IBE-3h-Ug1" secondAttribute="width" id="cAC-NC-f32"/>
                            <constraint firstItem="sUl-ss-yKA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sIH-9p-UVb"/>
                            <constraint firstItem="IBE-3h-Ug1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="xeF-dM-wPL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animationButton" destination="sUl-ss-yKA" id="kjZ-6a-aaJ"/>
                        <outlet property="curveLabel" destination="pO4-Ee-Tek" id="O7D-cX-tPx"/>
                        <outlet property="delayLabel" destination="rsV-L5-FFU" id="sFz-3s-8dS"/>
                        <outlet property="durationLabel" destination="eAI-rU-7Es" id="z6A-Pe-LhM"/>
                        <outlet property="forceLabel" destination="P3Q-do-Fys" id="HYW-PJ-2zn"/>
                        <outlet property="mainView" destination="IBE-3h-Ug1" id="c6T-1o-nci"/>
                        <outlet property="nameLabel" destination="ghL-hF-3UA" id="9RR-M9-QW4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.75" y="77.112676056338032"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
